<html>
  <head>
    <title>Bla Calculate</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      :root {
        --main-text: #303133;
        --gray-text: #5e6d82;
        --primary-bg: #0d6efd;
        --primary-bg-active: #0d67fd;
        --level1-gray-bg: #DCDFE6;
        --level2-gray-bg: #E4E7ED;
        --level3-gray-bg: #EBEEF5;
        --level4-gray-bg: #F2F6FC;
      }
      * {
        position: relative;
        font-famliy: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
      }
      body {
        padding: 0;
        margin: 0;
        background: white;
      }
      #result {
        border-bottom: .1px rgba(0, 0, 0, .3) solid;
        min-height: 120px;
        text-align: right;
        margin-bottom: 30px;
      }
      .control-btn {
        margin-bottom: 15px;
      }
      .main-number {
        font-weight: 700;
        font-size: 30px;
        width: 100%;
        word-break: break-all;
        -webkit-line-clamp: 2;
        color: #333;
        overflow-y: auto;
        height: 80px;
      }
      .sub-number {
        margin-top: 30px;
        color: var(--gray-text);
        font-size: 16px;
      }
      .col-20 {
        flex: 0 0 auto;
        width: 20%;
      }
      .col-40 {
        flex: 0 0 auto;
        width: 40%;
      }
      .calc-btn {
        width: 100%;
        padding-bottom: 100%;
        height: 0;
        background: var(--level3-gray-bg);
        border-radius: 7.5px;
        color: var(--main-text);
        transition: .1s ease-in-out;
      }
      .calc-btn.double-space {
        width: 100%!important;
        padding-bottom: calc(50% - (15px / 2) - (15px / 3));
        margin: 0;
      }
      .calc-btn.calc-btn-disabled {
        background: var(--level4-gray-bg)!important;
        cursor: not-allowed;
      }
      .calc-function {
        background: var(--level1-gray-bg);
      }

      .calc-primary {
        background: var(--primary-bg)!important;
        color: white!important;
      }
      .calc-primary:active {
        background: var(--primary-bg-active)!important;
      }
      .calc-btn> span {
        font-size: 24px;
        height: 100%;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, calc(-25% + 4px));
        text-align: center;
        font-weight: 600;
        user-select: none!important;
      }
      .calc-btn:active {
        background: var(--level2-gray-bg);
      }
      .container {
        max-width: 640px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div id="result">
            <div class="sub-number">
              100 + 100 ^ 12
            </div>
            <div class="main-number">
              1234567890
            </div>
          </div>
        </div>
      </div>
      <div class="row control-btn">
        <div class="col-20">
          <div class="calc-btn calc-btn-disabled">
              <span>

              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn calc-function" onclick="OnButtonClick();">
              <span>
                  AC
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn calc-function">
              <span>
                  (
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn calc-function">
              <span>
                  )
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn calc-function">
              <span>
                  /
              </span>
          </div>
        </div>
      </div>
      <div class="row control-btn">
        <div class="col-20">
          <div class="calc-btn calc-function">
              <span>
                  +/-
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn">
              <span>
                  7
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn">
              <span>
                  8
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn">
              <span>
                  9
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn calc-function">
              <span>
                  &#x2715
              </span>
          </div>
        </div>
      </div>
      <div class="row control-btn">
        <div class="col-20">
          <div class="calc-btn calc-function">
              <span>
                  X!
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn">
              <span>
                  4
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn">
              <span>
                  5
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn">
              <span>
                  6
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn calc-function">
              <span>
                  -
              </span>
          </div>
        </div>
      </div>
      <div class="row control-btn">
        <div class="col-20">
          <div class="calc-btn calc-function">
              <span>
                  X^
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn">
              <span>
                  1
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn">
              <span>
                  2
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn">
              <span>
                  3
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn calc-function">
              <span>
                  +
              </span>
          </div>
        </div>
      </div>
      <div class="row control-btn">
        <div class="col-20">
          <div class="calc-btn calc-btn-disabled">
              <span>
              </span>
          </div>
        </div>
        <div class="col-40">
          <div class="calc-btn double-space">
              <span>
                0
              </span>
          </div>
        </div>

        <div class="col-20">
          <div class="calc-btn">
              <span>
                  .
              </span>
          </div>
        </div>
        <div class="col-20">
          <div class="calc-btn calc-primary">
              <span>
                  =
              </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>